views/about.pug
doctype html
html
    head(lang='en')
        link(rel='stylesheet', type='text/css', href='public/css/reset_base.css')
        link(rel='stylesheet', type='text/css', href='public/css/about.css')
        meta(name='Description', content='深圳南科网络科技有限公司-关于')
        meta(name='Keywords', content='Web UI、Game、Android、IOS、SEO一体化服务')
        meta(charset='UTF-8')
        title 深圳南科网络科技有限公司-关于
    body
        .heaher-out
            .heaher
                .heaher-in.areaheart
                    .heaher-in-l
                        h1
                            a(href='index.html', target='_self')
                                | 深圳南科网络科技有限公司
                    .heaher-in-r
                        ul.h-i-r-nav.clearfix
                            li
                                a(href='index.html') 首页
                            li
                                em /
                            li
                                a(href='case.html') 案例
                            li
                                em /
                            li
                                a(href='server.html') 服务
                            li
                                em /
                            li.current
                                a(href='about.html') 关于
                            li
                                em /
                            li
                                a(href='contact.html') 联系
                        ul.h-i-r-icon
                            li
                                a(href='javascript:;') QQ
                            li
                                a(href='javascript:;') Mail
        .main
            .aboutUs
                .aboutUs-in.areaheart
                    h2.tit-zh 关于我们
                    span.tit-en About Us
                    h3.tit-con ” 深圳南科网络科技有限公司 “
                    p
                        | 深圳南科网络科技有限公司是经深圳市工商正规注册且拥有雄厚经济实力及技术团队的专业性网站建设、维护、优化的专业性网络公司，汇聚了专业的网站设计师、网站开发工程师和优秀的SEO网站优化团队，与上百个中小企业有过合作关系，累积了丰富的建站经验，可提供网站建设、网站改版、网站维护、网站优化、SEO网络营销运营整体解决方案一条龙服务，且在域名、服务器及空间租赁方面也有着雄厚的实力，是网站建设与网络推广的引航者。与美橙、西部数码、新一代、国际商务网等网络服务商都是可信赖的合作伙伴。我们将承诺在最快的时间内为您制作高质量的企业网站。
                    p 专业的设计不断提高技术含量具有专业的网站策划和网站设计制作经验，一流的网站建设团队，为用户提供高品质的建站网络营销服务
                    p 坚持“客户至上，优质服务”的企业文化精神，提升服务意识，优化服务流程，规范服务机制。为客户开拓互联网领域市场，获取更多的收益，就是南科的价值体现。
            .ourSkill
                .ourSkill-in.areaheart
                    h2.tit-zh 我们的技能
                    span.tit-en Our Skill
                    h3.tit-con ” 扎实的技能只为您提供更完美的服务 “
                    ul.skill-show
                        li
                            dl
                                dt
                                    span 设计
                                dd.skill-type Photoshop / Illustration / Fireworks
                                dd.skill-bar
                                    em
                        li
                            dl
                                dt
                                    span 网页
                                dd.skill-type Html5 / Css3 / Jquery
                                dd.skill-bar
                                    em
                        li
                            dl
                                dt
                                    span 编程
                                dd.skill-type Php / Java / MySql
                                dd.skill-bar
                                    em
                        li
                            dl
                                dt
                                    span 移动端
                                dd.skill-type Android / IOS
                                dd.skill-bar
                                    em
            .ourShow
                .ourShow-in.areaheart
                    h2.tit-zh 我们的团队
                    span.tit-en Our Team
                    h3.tit-con
                        | ” 我们是一群活泼开放的人，喜欢音乐和运动，喜欢一切新潮个性电子产品
                        br
                        |                     我们虽然很普通，但是我们努力追求不平凡的生活 “
                    img(src='public/imgs/us_img.png', alt='ourImg')
                    a(href='javascript:;') contactUs
                    p We Look Forward To Your Contact ！
        .footer
            .footer-in.areaheart.clearfix
                .footer-c-txt
                    p Copyright © 2015 深圳南科网络科技有限公司 版权所有
                    p
                        em 粤ICP备69589678号
                .footer-c-way
                    dl
                        dt qq
                        dd
                            a(href='javascript:;') 88888888
                    dl
                        dt mail
                        dd
                            a(href='javascript:;') biz@nksoft.cn

about.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <link rel="stylesheet" type="text/css" href="public/css/reset_base.css">
    <link rel="stylesheet" type="text/css" href="public/css/about.css">
    <meta name="Description" content="深圳南科网络科技有限公司-关于">
    <meta name="Keywords" content="Web UI、Game、Android、IOS、SEO一体化服务">
    <meta charset="UTF-8">
    <title>深圳南科网络科技有限公司-关于</title>
  </head>
  <body>
    <div class="heaher-out">
      <div class="heaher">
        <div class="heaher-in areaheart">
          <div class="heaher-in-l">
            <h1><a href="index.html" target="_self">深圳南科网络科技有限公司</a></h1>
          </div>
          <div class="heaher-in-r">
            <ul class="h-i-r-nav clearfix">
              <li><a href="index.html">首页</a></li>
              <li><em>/</em></li>
              <li><a href="case.html">案例</a></li>
              <li><em>/</em></li>
              <li><a href="server.html">服务</a></li>
              <li><em>/</em></li>
              <li class="current"><a href="about.html">关于</a></li>
              <li><em>/</em></li>
              <li><a href="contact.html">联系</a></li>
            </ul>
            <ul class="h-i-r-icon">
              <li><a href="javascript:;">QQ</a></li>
              <li><a href="javascript:;">Mail</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="aboutUs">
        <div class="aboutUs-in areaheart">
          <h2 class="tit-zh">关于我们</h2><span class="tit-en">About Us</span>
          <h3 class="tit-con">” 深圳南科网络科技有限公司 “</h3>
          <p>深圳南科网络科技有限公司是经深圳市工商正规注册且拥有雄厚经济实力及技术团队的专业性网站建设、维护、优化的专业性网络公司，汇聚了专业的网站设计师、网站开发工程师和优秀的SEO网站优化团队，与上百个中小企业有过合作关系，累积了丰富的建站经验，可提供网站建设、网站改版、网站维护、网站优化、SEO网络营销运营整体解决方案一条龙服务，且在域名、服务器及空间租赁方面也有着雄厚的实力，是网站建设与网络推广的引航者。与美橙、西部数码、新一代、国际商务网等网络服务商都是可信赖的合作伙伴。我们将承诺在最快的时间内为您制作高质量的企业网站。</p>
          <p>专业的设计不断提高技术含量具有专业的网站策划和网站设计制作经验，一流的网站建设团队，为用户提供高品质的建站网络营销服务</p>
          <p>坚持“客户至上，优质服务”的企业文化精神，提升服务意识，优化服务流程，规范服务机制。为客户开拓互联网领域市场，获取更多的收益，就是南科的价值体现。</p>
        </div>
      </div>
      <div class="ourSkill">
        <div class="ourSkill-in areaheart">
          <h2 class="tit-zh">我们的技能</h2><span class="tit-en">Our Skill</span>
          <h3 class="tit-con">” 扎实的技能只为您提供更完美的服务 “</h3>
          <ul class="skill-show">
            <li>
              <dl>
                <dt><span>设计</span></dt>
                <dd class="skill-type">Photoshop / Illustration / Fireworks</dd>
                <dd class="skill-bar"><em></em></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><span>网页</span></dt>
                <dd class="skill-type">Html5 / Css3 / Jquery</dd>
                <dd class="skill-bar"><em></em></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><span>编程</span></dt>
                <dd class="skill-type">Php / Java / MySql</dd>
                <dd class="skill-bar"><em></em></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><span>移动端</span></dt>
                <dd class="skill-type">Android / IOS</dd>
                <dd class="skill-bar"><em></em></dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
      <div class="ourShow">
        <div class="ourShow-in areaheart">
          <h2 class="tit-zh">我们的团队</h2><span class="tit-en">Our Team</span>
          <h3 class="tit-con">” 我们是一群活泼开放的人，喜欢音乐和运动，喜欢一切新潮个性电子产品<br>                    我们虽然很普通，但是我们努力追求不平凡的生活 “</h3><img src="public/imgs/us_img.png" alt="ourImg"><a href="javascript:;">contactUs</a>
          <p>We Look Forward To Your Contact ！</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-in areaheart clearfix">
        <div class="footer-c-txt">
          <p>Copyright © 2015 深圳南科网络科技有限公司 版权所有</p>
          <p><em>粤ICP备69589678号</em></p>
        </div>
        <div class="footer-c-way">
          <dl>
            <dt>qq</dt>
            <dd><a href="javascript:;">88888888</a></dd>
          </dl>
          <dl>
            <dt>mail</dt>
            <dd><a href="javascript:;">biz@nksoft.cn</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
