views/case.pug
doctype html
html
    head(lang='en')
        link(rel='stylesheet', type='text/css', href='public/css/reset_base.css')
        link(rel='stylesheet', type='text/css', href='public/css/case.css')
        meta(name='Description', content='深圳南科网络科技有限公司-案例')
        meta(name='Keywords', content='Web UI、Game、Android、IOS、SEO一体化服务')
        meta(charset='UTF-8')
        title 深圳南科网络科技有限公司-案例
    body
        .heaher-out
            .heaher
                .heaher-in.areaheart
                    .heaher-in-l
                        h1
                            a(href='index.html', target='_self')
                                | 深圳南科网络科技有限公司
                    .heaher-in-r
                        ul.h-i-r-nav.clearfix
                            li
                                a(href='index.html') 首页
                            li
                                em /
                            li.current
                                a(href='case.html') 案例
                            li
                                em /
                            li
                                a(href='server.html') 服务
                            li
                                em /
                            li
                                a(href='about.html') 关于
                            li
                                em /
                            li
                                a(href='contact.html') 联系
                        ul.h-i-r-icon
                            li
                                a(href='javascript:;') QQ
                            li
                                a(href='javascript:;') Mail
        .main
            .case-classify
                .case-classify-in.areaheart
                    ul
                        li
                            a(href='javascript:;')
                                span
                                h3 所有
                        li
                            a(href='javascript:;')
                                span
                                h3 网页
                        li
                            a(href='javascript:;')
                                span
                                h3 移动客户端
                        li
                            a(href='javascript:;')
                                span
                                h3 图标及平面
            .our-case
                .our-case-in.areaheart
                    ul.clearfix
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31341570-L.png', alt='游戏界面角色戏界面角色')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 《救你姐》IOS 游戏界面角色戏界面角色
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31343120-L.jpg', alt='斗地主手机游戏UI设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 斗地主手机游戏UI设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31340280-L.jpg', alt='前沿文档安全管理移动客户')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 前沿文档安全管理移动客户
                                dd
                                    em.con-l
                                        a(href='javascript:;') 移动客户端
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31342250-L.jpg', alt='果圣农瑞VI标识设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 果圣农瑞VI标识设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121233395.jpg', alt='佩服网UI界面设计和前端开')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 佩服网UI界面设计和前端开
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121245b5.jpg', alt='中盛光电集团海外英文站界')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 中盛光电集团海外英文站界
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P312121O58.jpg', alt='中海商业广场官网界面设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 中海商业广场官网界面设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31341570-L.png', alt='游戏界面角色戏界面角色')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 《救你姐》IOS 游戏界面角色戏界面角色
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31343120-L.jpg', alt='斗地主手机游戏UI设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 斗地主手机游戏UI设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31340280-L.jpg', alt='前沿文档安全管理移动客户')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 前沿文档安全管理移动客户
                                dd
                                    em.con-l
                                        a(href='javascript:;') 移动客户端
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121300449.jpg', alt='北京沛合健康科技有限公司')
                                    span
                                span
                                dd
                                    a(href='javascript:;')
                                        p 北京沛合健康科技有限公司
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31341570-L.png', alt='游戏界面角色戏界面角色')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 《救你姐》IOS 游戏界面角色戏界面角色
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31343120-L.jpg', alt='斗地主手机游戏UI设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 斗地主手机游戏UI设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31340280-L.jpg', alt='前沿文档安全管理移动客户')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 前沿文档安全管理移动客户
                                dd
                                    em.con-l
                                        a(href='javascript:;') 移动客户端
                                    em.con-r 8008 浏览
        .footer
            .footer-in.areaheart.clearfix
                .footer-c-txt
                    p Copyright © 2015 深圳南科网络科技有限公司 版权所有
                    p
                        em 粤ICP备69589678号
                .footer-c-way
                    dl
                        dt qq
                        dd
                            a(href='javascript:;') 88888888
                    dl
                        dt mail
                        dd
                            a(href='javascript:;') biz@nksoft.cn

case.html
<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="css/reset_base.css"/>
    <link rel="stylesheet" type="text/css" href="css/case.css"/>
    <meta name="Description" content="深圳南科网络科技有限公司-案例" />
    <meta name="Keywords" content="Web UI、Game、Android、IOS、SEO一体化服务" />
    <meta charset="UTF-8">
    <title>深圳南科网络科技有限公司-案例</title>
</head>
<body>
    <div class="heaher-out">
    <div class="heaher">
        <div class="heaher-in areaheart">
            <div class="heaher-in-l">
                <h1>
                    <a href="index.html" target="_self">
                        深圳南科网络科技有限公司
                    </a>
                </h1>
            </div>
            <div class="heaher-in-r">
                <ul class="h-i-r-nav clearfix">
                    <li><a href="index.html">首页</a></li>
                    <li><em>/</em></li>
                    <li class="current"><a href="case.html">案例</a></li>
                    <li><em>/</em></li>
                    <li><a href="server.html">服务</a></li>
                    <li><em>/</em></li>
                    <li><a href="about.html">关于</a></li>
                    <li><em>/</em></li>
                    <li><a href="contact.html">联系</a></li>
                </ul>
                <ul class="h-i-r-icon">
                    <li><a href="javascript:;">QQ</a></li>
                    <li><a href="javascript:;">Mail</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="main">
        <div class="case-classify">
            <div class="case-classify-in areaheart">
                <ul>
                    <li><a href="javascript:;"><span></span><h3>所有</h3></a></li>
                    <li><a href="javascript:;"><span></span><h3>网页</h3></a></li>
                    <li><a href="javascript:;"><span></span><h3>移动客户端</h3></a></li>
                    <li><a href="javascript:;"><span></span><h3>图标及平面</h3></a></li>
                </ul>
            </div>
        </div>
        <div class="our-case">
            <div class="our-case-in areaheart">
                <ul class="clearfix">
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31341570-L.png" alt="游戏界面角色戏界面角色"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>《救你姐》IOS 游戏界面角色戏界面角色</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31343120-L.jpg" alt="斗地主手机游戏UI设计"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>斗地主手机游戏UI设计</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31340280-L.jpg" alt="前沿文档安全管理移动客户"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>前沿文档安全管理移动客户</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">移动客户端</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31342250-L.jpg" alt="果圣农瑞VI标识设计"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>果圣农瑞VI标识设计</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P3121233395.jpg" alt="佩服网UI界面设计和前端开"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>佩服网UI界面设计和前端开</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">网页</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P3121245b5.jpg" alt="中盛光电集团海外英文站界"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>中盛光电集团海外英文站界</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">网页</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P312121O58.jpg" alt="中海商业广场官网界面设计"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>中海商业广场官网界面设计</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">网页</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li><li>
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:;"><img src="images/1-150P31341570-L.png" alt="游戏界面角色戏界面角色"/></a>
                            <span></span>
                        </dt>
                        <dd><a href="javascript:;"><p>《救你姐》IOS 游戏界面角色戏界面角色</p></a></dd>
                        <dd>
                            <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                            <em class="con-r">8008 浏览</em>
                        </dd>
                    </dl>
                </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31343120-L.jpg" alt="斗地主手机游戏UI设计"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>斗地主手机游戏UI设计</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31340280-L.jpg" alt="前沿文档安全管理移动客户"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>前沿文档安全管理移动客户</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">移动客户端</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P3121300449.jpg" alt="北京沛合健康科技有限公司"/></a>
                                <span></span>
                            </dt>
                            <span></span>
                            <dd><a href="javascript:;"><p>北京沛合健康科技有限公司</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">网页</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li><li>
                    <dl class="clearfix">
                        <dt>
                            <a href="javascript:;"><img src="images/1-150P31341570-L.png" alt="游戏界面角色戏界面角色"/></a>
                            <span></span>
                        </dt>
                        <dd><a href="javascript:;"><p>《救你姐》IOS 游戏界面角色戏界面角色</p></a></dd>
                        <dd>
                            <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                            <em class="con-r">8008 浏览</em>
                        </dd>
                    </dl>
                </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31343120-L.jpg" alt="斗地主手机游戏UI设计"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>斗地主手机游戏UI设计</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">图标及平面</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="clearfix">
                            <dt>
                                <a href="javascript:;"><img src="images/1-150P31340280-L.jpg" alt="前沿文档安全管理移动客户"/></a>
                                <span></span>
                            </dt>
                            <dd><a href="javascript:;"><p>前沿文档安全管理移动客户</p></a></dd>
                            <dd>
                                <em class="con-l"><a href="javascript:;">移动客户端</a></em>
                                <em class="con-r">8008 浏览</em>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-in areaheart clearfix">
            <div class="footer-c-txt">
                <p>Copyright © 2015 深圳南科网络科技有限公司 版权所有</p>
                <p><em>粤ICP备69589678号</em></p>
            </div>
            <div class="footer-c-way">
                <dl>
                    <dt>qq</dt>
                    <dd><a href="javascript:;">88888888</a></dd>
                </dl>
                <dl>
                    <dt>mail</dt>
                    <dd><a href="javascript:;">biz@nksoft.cn</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>
