contact.html
<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="css/reset_base.css"/>
    <link rel="stylesheet" type="text/css" href="css/contact.css"/>
    <meta name="Description" content="深圳南科网络科技有限公司-联系" />
    <meta name="Keywords" content="Web UI、Game、Android、IOS、SEO一体化服务" />
    <meta charset="UTF-8">
    <title>深圳南科网络科技有限公司-联系</title>
</head>
<body>
    <div class="heaher-out">
    <div class="heaher">
        <div class="heaher-in areaheart">
            <div class="heaher-in-l">
                <h1>
                    <a href="index.html" target="_self">
                        深圳南科网络科技有限公司
                    </a>
                </h1>
            </div>
            <div class="heaher-in-r">
                <ul class="h-i-r-nav clearfix">
                    <li><a href="index.html">首页</a></li>
                    <li><em>/</em></li>
                    <li><a href="case.html">案例</a></li>
                    <li><em>/</em></li>
                    <li><a href="server.html">服务</a></li>
                    <li><em>/</em></li>
                    <li><a href="about.html">关于</a></li>
                    <li><em>/</em></li>
                    <li class="current"><a href="contact.html">联系</a></li>
                </ul>
                <ul class="h-i-r-icon">
                    <li><a href="javascript:;">QQ</a></li>
                    <li><a href="javascript:;">Mail</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="main">
        <div class="Contact-Us">
            <div class="Contact-Us-in areaheart">
                <h2 class="tit-zh">我们的团队</h2>
                <span class="tit-en">Our Team</span>
                <h3 class="tit-con">” 我们是一群活泼开放的人，喜欢音乐和运动，喜欢一切新潮个性电子产品<br>
                    我们虽然很普通，但是我们努力追求不平凡的生活 “</h3>
                <ul>
                    <li>
                        <dl>
                            <dt><a href="javascript:;">qq</a></dt>
                            <dd>
                                <span>QQ在线联系</span>
                                <p>88888888</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="javascript:;">mail</a></dt>
                            <dd>
                                <span>给我们发邮件</span>
                                <p>biz@nksoft.cn</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="javascript:;">wecat</a></dt>
                            <dd>
                                <span>微信公众号</span>
                                <p>nksoft</p>
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="javascript:;">phone</a></dt>
                            <dd>
                                <span>给我们打电话</span>
                                <p>010-8888888</p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ProjectOnLine">
            <div class="ProjectOnLine-in areaheart">
                <h2 class="tit-zh">在线提交需求</h2>
                <span class="tit-en">Give Us A Project OnLine</span>
                <h3 class="tit-con">” 尊敬的客户，我们将在收到您信息的24小时内和您沟通确认。 “</h3>
                <ul class="clearfix">
                    <li>
                        <label for="name">您的名称	 <em>*</em></label>
                        <input type="text" id="name" placeholder="请输入您的名称"/>
                    </li>
                    <li>
                        <label for="phone">您的电话	 <em>*</em></label>
                        <input type="text" id="phone" placeholder="请输入您的电话号码"/>
                    </li>
                    <li>
                        <label for="mail">您的邮箱</label>
                        <input type="text" id="mail" placeholder="请输入您的邮箱地址"/>
                    </li>
                    <li>
                        <label for="qq">您的QQ</label>
                        <input type="text" id="qq" placeholder="请输入您的QQ号码"/>
                    </li>
                    <li>
                        <label for="demand">您的需求	 <em>*</em></label>
                        <textarea id="demand" placeholder="请输入您的需求"></textarea>
                    </li>
                </ul>
                <a href="javascript:;">猛击这里提交</a>
            </div>
        </div>
        <div class="map">
            <div class="map-in" id="container"></div>
        </div>
    </div>
   <div class="footer">
        <div class="footer-in areaheart clearfix">
            <div class="footer-c-txt">
                <p>Copyright © 2015 深圳南科网络科技有限公司 版权所有</p>
                <p><em>粤ICP备69589678号</em></p>
            </div>
            <div class="footer-c-way">
                <dl>
                    <dt>qq</dt>
                    <dd><a href="javascript:;">88888888</a></dd>
                </dl>
                <dl>
                    <dt>mail</dt>
                    <dd><a href="javascript:;">biz@nksoft.cn</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=eb845df5c901cbc6528c63736a36907e"></script>
    <script>
        window.onload= function () {
            var map = new AMap.Map('container',{
                zoom: 2000,
                center: [113.87827,22.568805]
            });
            var infowindow = new AMap.InfoWindow({
                content: '<div>深圳南科网络科技有限公司</div>',
                offset: new AMap.Pixel(200, -10),
                size:new AMap.Size(230,60)
            })
            infowindow.open(map,new AMap.LngLat(113.87827,22.568805));
        }
    </script>
</body>
</html>

views/contact.pug
doctype html
html
    head(lang='en')
        link(rel='stylesheet', type='text/css', href='public/css/reset_base.css')
        link(rel='stylesheet', type='text/css', href='public/css/contact.css')
        meta(name='Description', content='深圳南科网络科技有限公司-联系')
        meta(name='Keywords', content='Web UI、Game、Android、IOS、SEO一体化服务')
        meta(charset='UTF-8')
        title 深圳南科网络科技有限公司-联系
    body
        .heaher-out
            .heaher
                .heaher-in.areaheart
                    .heaher-in-l
                        h1
                            a(href='index.html', target='_self')
                                | 深圳南科网络科技有限公司
                    .heaher-in-r
                        ul.h-i-r-nav.clearfix
                            li
                                a(href='index.html') 首页
                            li
                                em /
                            li
                                a(href='case.html') 案例
                            li
                                em /
                            li
                                a(href='server.html') 服务
                            li
                                em /
                            li
                                a(href='about.html') 关于
                            li
                                em /
                            li.current
                                a(href='contact.html') 联系
                        ul.h-i-r-icon
                            li
                                a(href='javascript:;') QQ
                            li
                                a(href='javascript:;') Mail
        .main
            .Contact-Us
                .Contact-Us-in.areaheart
                    h2.tit-zh 我们的团队
                    span.tit-en Our Team
                    h3.tit-con
                        | ” 我们是一群活泼开放的人，喜欢音乐和运动，喜欢一切新潮个性电子产品
                        br
                        |                     我们虽然很普通，但是我们努力追求不平凡的生活 “
                    ul
                        li
                            dl
                                dt
                                    a(href='javascript:;') qq
                                dd
                                    span QQ在线联系
                                    p 88888888
                        li
                            dl
                                dt
                                    a(href='javascript:;') mail
                                dd
                                    span 给我们发邮件
                                    p biz@nksoft.cn
                        li
                            dl
                                dt
                                    a(href='javascript:;') wecat
                                dd
                                    span 微信公众号
                                    p nksoft
                        li
                            dl
                                dt
                                    a(href='javascript:;') phone
                                dd
                                    span 给我们打电话
                                    p 010-8888888
            .ProjectOnLine
                .ProjectOnLine-in.areaheart
                    h2.tit-zh 在线提交需求
                    span.tit-en Give Us A Project OnLine
                    h3.tit-con ” 尊敬的客户，我们将在收到您信息的24小时内和您沟通确认。 “
                    ul.clearfix
                        li
                            label(for='name')
                                | 您的名称
                                em *
                            input#name(type='text', placeholder='请输入您的名称')
                        li
                            label(for='phone')
                                | 您的电话
                                em *
                            input#phone(type='text', placeholder='请输入您的电话号码')
                        li
                            label(for='mail') 您的邮箱
                            input#mail(type='text', placeholder='请输入您的邮箱地址')
                        li
                            label(for='qq') 您的QQ
                            input#qq(type='text', placeholder='请输入您的QQ号码')
                        li
                            label(for='demand')
                                | 您的需求
                                em *
                            textarea#demand(placeholder='请输入您的需求')
                    a(href='javascript:;') 猛击这里提交
            .map
                #container.map-in
        .footer
            .footer-in.areaheart.clearfix
                .footer-c-txt
                    p Copyright © 2015 深圳南科网络科技有限公司 版权所有
                    p
                        em 粤ICP备69589678号
                .footer-c-way
                    dl
                        dt qq
                        dd
                            a(href='javascript:;') 88888888
                    dl
                        dt mail
                        dd
                            a(href='javascript:;') biz@nksoft.cn
        script(type='text/javascript', src='http://webapi.amap.com/maps?v=1.3&key=eb845df5c901cbc6528c63736a36907e')
        script.
            window.onload= function () {
                var map = new AMap.Map('container',{
                    zoom: 2000,
                    center: [113.87827,22.568805]
                });
                var infowindow = new AMap.InfoWindow({
                    content: '<div>深圳南科网络科技有限公司</div>',
                    offset: new AMap.Pixel(200, -10),
                    size:new AMap.Size(230,60)
                })
                infowindow.open(map,new AMap.LngLat(113.87827,22.568805));
            }
