index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="public/css/reset_base.css">
    <link rel="stylesheet" type="text/css" href="public/css/index.css">
    <meta name="Description" content="深圳南科网络科技有限公司-首页">
    <meta name="Keywords" content="Web UI、Game、Android、IOS、SEO一体化服务">
    <meta charset="UTF-8">
    <title>深圳南科网络科技有限公司-首页</title>
  </head>
  <body>
    <div class="heaher-out">
      <div class="heaher">
        <div class="heaher-in areaheart">
          <div class="heaher-in-l">
            <h1><a href="index.html" target="_self">深圳南科网络科技有限公司</a></h1>
          </div>
          <div class="heaher-in-r">
            <ul class="h-i-r-nav clearfix">
              <li class="current"><a href="index.html">首页</a></li>
              <li><em>/</em></li>
              <li><a href="case.html">案例</a></li>
              <li><em>/</em></li>
              <li><a href="server.html">服务</a></li>
              <li><em>/</em></li>
              <li><a href="about.html">关于</a></li>
              <li><em>/</em></li>
              <li><a href="contact.html">联系</a></li>
            </ul>
            <ul class="h-i-r-icon">
              <li><a href="javascript:;">QQ</a></li>
              <li><a href="javascript:;">Mail</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="banner">
        <ul>
          <li class="banner-img-1 current">
            <div>
              <p>深圳南科网络科技有限公司软件开发团队<br>为您提供Android、IOS、Web一体化服务</p><a href="javascript:;">查看详情></a>
            </div>
          </li>
          <li class="banner-img-2">
            <div>
              <p>深圳南科网络科技有限公司软件开发团队<br>为您提供Android、IOS、Web一体化服务</p><a href="javascript:;">查看详情></a>
            </div>
          </li>
          <li class="banner-img-3">
            <div>
              <p>深圳南科网络科技有限公司软件开发团队<br>为您提供Android、IOS、Web一体化服务</p><a href="javascript:;">查看详情></a>
            </div>
          </li>
        </ul>
        <ol class="clearfix">
          <li class="current">obanner1</li>
          <li>obanner2</li>
          <li>obanner3</li>
        </ol>
      </div>
      <div class="our-server">
        <ul class="our-server-in areaheart">
          <li><a href="javascript:;">
              <dl>
                <dt>视觉设计</dt>
                <dd>
                  <p>Design Service</p>
                </dd>
                <dd>
                  <h3>视觉设计</h3>
                </dd>
              </dl><span></span></a></li>
          <li><a href="javascript:;">
              <dl>
                <dt>程序开发</dt>
                <dd>
                  <p>Delevop Service</p>
                </dd>
                <dd>
                  <h3>程序开发</h3>
                </dd>
              </dl><span></span></a></li>
          <li><a href="javascript:;">
              <dl>
                <dt>运营推广</dt>
                <dd>
                  <p>Marketing Service</p>
                </dd>
                <dd>
                  <h3>运营推广</h3>
                </dd>
              </dl><span></span></a></li>
        </ul>
      </div>
      <div class="our-case clearfix">
        <div class="our-case-in areaheart">
          <h3><span class="tit-l">Our Case</span> •<span class="tit-r">我们的案例</span></h3>
          <p>如您所见，我们追求的不仅是吸引您的眼球，而是创造产品与用户之间的共鸣</p>
          <ul>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P31341570-L.png" alt="游戏界面角色戏界面角色"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>《救你姐》IOS 游戏界面角色戏界面角色</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">图标及平面</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P31343120-L.jpg" alt="斗地主手机游戏UI设计"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>斗地主手机游戏UI设计</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">图标及平面</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P31340280-L.jpg" alt="前沿文档安全管理移动客户"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>前沿文档安全管理移动客户</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">移动客户端</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P31342250-L.jpg" alt="果圣农瑞VI标识设计"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>果圣农瑞VI标识设计</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">图标及平面</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P3121233395.jpg" alt="佩服网UI界面设计和前端开"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>佩服网UI界面设计和前端开</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">网页</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P3121245b5.jpg" alt="中盛光电集团海外英文站界"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>中盛光电集团海外英文站界</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">网页</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P312121O58.jpg" alt="中海商业广场官网界面设计"></a><span></span></dt>
                <dd><a href="javascript:;">
                    <p>中海商业广场官网界面设计</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">网页</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
            <li>
              <dl class="clearfix">
                <dt><a href="javascript:;"><img src="public/imgs/1-150P3121300449.jpg" alt="北京沛合健康科技有限公司"></a><span></span></dt><span></span>
                <dd><a href="javascript:;">
                    <p>北京沛合健康科技有限公司</p></a></dd>
                <dd><em class="con-l"><a href="javascript:;">网页</a></em><em class="con-r">8008 浏览</em></dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
      <div class="contant-us">
        <div class="contant-us-in areaheart">
          <div class="contant-words">
            <p>让我们从沟通开始这次愉快的合作！</p><a href="javascript:;">Contact Us ></a>
          </div>
          <ul>
            <li><span>5+</span><em>Years of exprience</em></li>
            <li><span>176</span><em>Completed project</em></li>
            <li><span>68</span><em>Cooperation clients</em></li>
          </ul>
        </div>
      </div>
      <div class="our-Clients">
        <div class="our-Clients-in areaheart">
          <h3><span class="tit-l">Our Clients</span> •<span class="tit-r">我们的客户</span></h3>
          <p>您的肯定，是我们前进的动力</p>
          <div class="Clients-words">
            <ul>
              <li>
                <dl>
                  <dt><img src="public/imgs/climg2.png" alt="climg2"></dt>
                  <dd>
                    <p>“ 小而精的设计开发团队，全球视野的设计理念，关注设计到开发的每一个细节，让服务的产品更上一个台阶。非常难得，值得信赖！  ”</p>
                  </dd>
                  <dd><em>高阳 – SEGMENTFAULT CEO</em></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt><img src="public/imgs/climg11.png" alt="climg11"></dt>
                  <dd>
                    <p>“ 深圳南科网络科技有限公司团队的合作从开始到结束都是一个愉快的过程。他们交付的工作满足了我们的要求，以及我们的产品，合作得非常顺利。 ”</p>
                  </dd>
                  <dd><em>祝义才 – 雨润控股集团总裁</em></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt><img src="public/imgs/kh1.png" alt="kh1"></dt>
                  <dd>
                    <p>“ 深圳南科网络科技有限公司的作品让人赏心悦目，是技术与艺术的完美结合，同时一起合作得非常愉快。推荐给初创企业良好的委托设计和开发提供商。”</p>
                  </dd>
                  <dd><em>焦俊康 – 南京恒林软件科技有限公司 CTO</em></dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt><img src="public/imgs/yr.png" alt="yr"></dt>
                  <dd>
                    <p>“ 全心全意为客户着想的设计团队，及时响应客户的需求，提供出完美的方案，让客户满意，放心！ ”</p>
                  </dd>
                  <dd><em>祝义才 – 雨润控股集团总裁</em></dd>
                </dl>
              </li>
            </ul>
            <ol>
              <li class="current">Clients1</li>
              <li>Clients2</li>
              <li>Clients3</li>
              <li>Clients4</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="clients-list">
        <ul class="areaheart clearfix">
          <li><em>佩服网</em></li>
          <li><em>Targus</em></li>
          <li><em>北文</em></li>
          <li><em>365地产家居网</em></li>
          <li><em>苏宁易购</em></li>
          <li><em>爱游戏</em></li>
          <li><em>沛合</em></li>
          <li><em>淘宝网</em></li>
          <li><em>宏图佳都</em></li>
          <li><em>前沿科技</em></li>
          <li><em>中国移动</em></li>
          <li><em>Qrun</em></li>
          <li><em>天翼</em></li>
          <li><em>南方电网</em></li>
          <li><em>雨润集团</em></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="footer-in areaheart clearfix">
        <div class="footer-c-txt">
          <p>Copyright © 2015 深圳南科网络科技有限公司 版权所有</p>
          <p><em>粤ICP备69589678号</em></p>
        </div>
        <div class="footer-c-way">
          <dl>
            <dt>qq</dt>
            <dd><a href="javascript:;">88888888</a></dd>
          </dl>
          <dl>
            <dt>mail</dt>
            <dd><a href="javascript:;">biz@nksoft.cn</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/animate.js"></script>
  </body>
</html>

views/index.pug
doctype html
html(lang='en')
    head
        link(rel='stylesheet', type='text/css', href='public/css/reset_base.css')
        link(rel='stylesheet', type='text/css', href='public/css/index.css')
        meta(name='Description', content='深圳南科网络科技有限公司-首页')
        meta(name='Keywords', content='Web UI、Game、Android、IOS、SEO一体化服务')
        meta(charset='UTF-8')
        title 深圳南科网络科技有限公司-首页
    body
        .heaher-out
            .heaher
                .heaher-in.areaheart
                    .heaher-in-l
                        h1
                            a(href='index.html', target='_self')
                                | 深圳南科网络科技有限公司
                    .heaher-in-r
                        ul.h-i-r-nav.clearfix
                            li.current
                                a(href='index.html') 首页
                            li
                                em /
                            li
                                a(href='case.html') 案例
                            li
                                em /
                            li
                                a(href='server.html') 服务
                            li
                                em /
                            li
                                a(href='about.html') 关于
                            li
                                em /
                            li
                                a(href='contact.html') 联系
                        ul.h-i-r-icon
                            li
                                a(href='javascript:;') QQ
                            li
                                a(href='javascript:;') Mail
        .main
            .banner
                ul
                    li.banner-img-1.current
                        div
                            p
                                | 深圳南科网络科技有限公司软件开发团队
                                br
                                | 为您提供Android、IOS、Web一体化服务
                            a(href='javascript:;') 查看详情>
                    li.banner-img-2
                        div
                            p
                                | 深圳南科网络科技有限公司软件开发团队
                                br
                                | 为您提供Android、IOS、Web一体化服务
                            a(href='javascript:;') 查看详情>
                    li.banner-img-3
                        div
                            p
                                | 深圳南科网络科技有限公司软件开发团队
                                br
                                | 为您提供Android、IOS、Web一体化服务
                            a(href='javascript:;') 查看详情>
                ol.clearfix
                    li.current obanner1
                    li obanner2
                    li obanner3
            .our-server
                ul.our-server-in.areaheart
                    li
                        a(href='javascript:;')
                            dl
                                dt 视觉设计
                                dd
                                    p Design Service
                                dd
                                    h3 视觉设计
                            span
                    li
                        a(href='javascript:;')
                            dl
                                dt 程序开发
                                dd
                                    p Delevop Service
                                dd
                                    h3 程序开发
                            span
                    li
                        a(href='javascript:;')
                            dl
                                dt 运营推广
                                dd
                                    p Marketing Service
                                dd
                                    h3 运营推广
                            span
            .our-case.clearfix
                .our-case-in.areaheart
                    h3
                        span.tit-l Our Case
                        |  •
                        span.tit-r 我们的案例
                    p 如您所见，我们追求的不仅是吸引您的眼球，而是创造产品与用户之间的共鸣
                    ul
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31341570-L.png', alt='游戏界面角色戏界面角色')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 《救你姐》IOS 游戏界面角色戏界面角色
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31343120-L.jpg', alt='斗地主手机游戏UI设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 斗地主手机游戏UI设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31340280-L.jpg', alt='前沿文档安全管理移动客户')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 前沿文档安全管理移动客户
                                dd
                                    em.con-l
                                        a(href='javascript:;') 移动客户端
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P31342250-L.jpg', alt='果圣农瑞VI标识设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 果圣农瑞VI标识设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 图标及平面
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121233395.jpg', alt='佩服网UI界面设计和前端开')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 佩服网UI界面设计和前端开
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121245b5.jpg', alt='中盛光电集团海外英文站界')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 中盛光电集团海外英文站界
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P312121O58.jpg', alt='中海商业广场官网界面设计')
                                    span
                                dd
                                    a(href='javascript:;')
                                        p 中海商业广场官网界面设计
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
                        li
                            dl.clearfix
                                dt
                                    a(href='javascript:;')
                                        img(src='public/imgs/1-150P3121300449.jpg', alt='北京沛合健康科技有限公司')
                                    span
                                span
                                dd
                                    a(href='javascript:;')
                                        p 北京沛合健康科技有限公司
                                dd
                                    em.con-l
                                        a(href='javascript:;') 网页
                                    em.con-r 8008 浏览
            .contant-us
                .contant-us-in.areaheart
                    .contant-words
                        p 让我们从沟通开始这次愉快的合作！
                        a(href='javascript:;') Contact Us >
                    ul
                        li
                            span 5+
                            em Years of exprience
                        li
                            span 176
                            em Completed project
                        li
                            span 68
                            em Cooperation clients
            .our-Clients
                .our-Clients-in.areaheart
                    h3
                        span.tit-l Our Clients
                        |  •
                        span.tit-r 我们的客户
                    p 您的肯定，是我们前进的动力
                    .Clients-words
                        ul
                            li
                                dl
                                    dt
                                        img(src='public/imgs/climg2.png', alt='climg2')
                                    dd
                                        p “ 小而精的设计开发团队，全球视野的设计理念，关注设计到开发的每一个细节，让服务的产品更上一个台阶。非常难得，值得信赖！  ”
                                    dd
                                        em 高阳 – SEGMENTFAULT CEO
                            li
                                dl
                                    dt
                                        img(src='public/imgs/climg11.png', alt='climg11')
                                    dd
                                        p “ 深圳南科网络科技有限公司团队的合作从开始到结束都是一个愉快的过程。他们交付的工作满足了我们的要求，以及我们的产品，合作得非常顺利。 ”
                                    dd
                                        em 祝义才 – 雨润控股集团总裁
                            li
                                dl
                                    dt
                                        img(src='public/imgs/kh1.png', alt='kh1')
                                    dd
                                        p “ 深圳南科网络科技有限公司的作品让人赏心悦目，是技术与艺术的完美结合，同时一起合作得非常愉快。推荐给初创企业良好的委托设计和开发提供商。”
                                    dd
                                        em 焦俊康 – 南京恒林软件科技有限公司 CTO
                            li
                                dl
                                    dt
                                        img(src='public/imgs/yr.png', alt='yr')
                                    dd
                                        p “ 全心全意为客户着想的设计团队，及时响应客户的需求，提供出完美的方案，让客户满意，放心！ ”
                                    dd
                                        em 祝义才 – 雨润控股集团总裁
                        ol
                            li.current Clients1
                            li Clients2
                            li Clients3
                            li Clients4
            .clients-list
                ul.areaheart.clearfix
                    li
                        em 佩服网
                    li
                        em Targus
                    li
                        em 北文
                    li
                        em 365地产家居网
                    li
                        em 苏宁易购
                    li
                        em 爱游戏
                    li
                        em 沛合
                    li
                        em 淘宝网
                    li
                        em 宏图佳都
                    li
                        em 前沿科技
                    li
                        em 中国移动
                    li
                        em Qrun
                    li
                        em 天翼
                    li
                        em 南方电网
                    li
                        em 雨润集团
        .footer
            .footer-in.areaheart.clearfix
                .footer-c-txt
                    p Copyright © 2015 深圳南科网络科技有限公司 版权所有
                    p
                        em 粤ICP备69589678号
                .footer-c-way
                    dl
                        dt qq
                        dd
                            a(href='javascript:;') 88888888
                    dl
                        dt mail
                        dd
                            a(href='javascript:;') biz@nksoft.cn
        script(type='text/javascript', src='public/js/jquery.min.js')
        script(type='text/javascript', src='public/js/animate.js')
